body { 
    font-family: Bitcourt Vera Sans, sans-serif;
}


table {
    width:100%;
    height:65vh; 
    background-color: rgb(14, 56, 53);
    color: white
} td {
    text-align: center;
    font-size: 27px;
    border: 1px solid rgb(65, 65, 65);
}
td:hover {
    background-color: #699786;
}
#resultArea {
    height: 27vh; 
    background-color: rgb(221, 221, 221);
    color: rgb(31, 46, 33);
    font-size: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    box-sizing: border-box; 

    

}

#result {
    background-color: rgb(214, 214, 214);
    color: black;
}


.Highlight {
    background-color: rgb(63, 88, 72);
}


    body { 
    font-family: Bitcourt Vera Sans, sans-serif;
}


table {
    width:100%;
    height:65vh; 
    background-color: rgb(14, 56, 53);
    color: white
} td {
    text-align: center;
    font-size: 27px;
    border: 1px solid rgb(65, 65, 65);
}
td:hover {
    background-color: #699786;
}
#resultArea {
    height: 27vh; 
    background-color: rgb(221, 221, 221);
    color: rgb(31, 46, 33);
    font-size: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    box-sizing: border-box; 

    

}

#result {
    background-color: rgb(214, 214, 214);
    color: black;
}


.Highlight {
    background-color: rgb(63, 88, 72);
}
